sonar.projectKey=RobertHorrox_gofstools
sonar.organization=roberthorrox

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gofstools
sonar.projectVersion=1.0

sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=unit-tests.json
